C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\bin\Debug\net7.0-windows\220G2-wpf.exe
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\bin\Debug\net7.0-windows\220G2-wpf.deps.json
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\bin\Debug\net7.0-windows\220G2-wpf.runtimeconfig.json
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\bin\Debug\net7.0-windows\220G2-wpf.dll
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\bin\Debug\net7.0-windows\220G2-wpf.pdb
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\App.g.cs
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\220G2-wpf_MarkupCompile.cache
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\220G2-wpf_MarkupCompile.lref
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\220G2-wpf.g.resources
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\220G2-wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\220G2-wpf.AssemblyInfoInputs.cache
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\220G2-wpf.AssemblyInfo.cs
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\220G2-wpf.csproj.CoreCompileInputs.cache
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\220G2-wpf.dll
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\refint\220G2-wpf.dll
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\220G2-wpf.pdb
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\220G2-wpf.genruntimeconfig.cache
C:\Users\usama\Desktop\Semester 3\C#\sourcecode\220G2-wpf\220G2-wpf\obj\Debug\net7.0-windows\ref\220G2-wpf.dll
